<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="padding: 0px; margin: 0px">

    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    

    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
        style="font-family:Trebuchet MS,sans-serif;font-style:normal;letter-spacing:0;width:100%;border-collapse:collapse;border-spacing:0;margin:0;padding:0;background:#353841"
        bgcolor="#e5e5e5" width="100%">
        <tbody style="margin:0;padding:0">
            <tr style="margin:0;padding:0">
                <td style="margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0">
                    <center style="text-align:center;margin:0;padding:0">

                        <table align="center" role="presentation" cellspacing="0" cellpadding="0"
                            style="width:100%;max-width:600px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0">

                            <tbody style="margin:0;padding:0">
                                <tr style="margin:0;padding:0">
                                    <td style="margin:0;padding:0">

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            style="margin:0;padding:0;width:100%;color:#202020"
                                            width="100%" bgcolor="#ffffff">
                                            <tbody style="margin:0;padding:0">
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                                <tr class="header">
                                                    <td>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                                            style="border-collapse: collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align: left; padding:5px 0" width="30%" class="center-mobile"> 
                                                                        <a href="http://surl.li/aaicg">
                                                                            <img 
                                                                            src="./img/256_rows_black.svg" 
                                                                            width="200    
                                                                            "border="0" 
                                                                            style="max-width: 100%; margin-top: -20px; margin-bottom: -20px" 
                                                                            alt="Maxent Logo">
                                                                        </a>
                                                                    </td>
                                                                    <td style="text-align: right" width="70%">
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            style="margin:0;padding:0;width:100%;background:#ffffff;color:#202020"
                                            width="100%" bgcolor="#ffffff">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td style="margin:0;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px">
                                                        <h1 style="box-sizing:border-box;color:#202020;font-weight:700;padding:0 0 15px;margin:0;text-align:center;font-size:40px;text-transform:uppercase;line-height:1.1; margin-top: 20px;">
                                                            <span style="box-sizing:border-box;font-size:30px">CPA.Rocks рада видеть тебя в рядах нашей команды!</span>
                                                        </h1>

                                                        <div style="text-align:left;box-sizing:border-box;color:#202020;margin:0;line-height:1.2">
                                                            
                                                            <p style="text-align: center; margin: 0;">
                                                                Мы рады вебмастерам с любым уровнем скиллов. Льешь больше года или никогда не лил, ты всё равно получишь:
                                                            </p>

                                                            <div class="mobile-margin">
                                                                <img src="./img/textBanner.jpg" alt="AdCombo" width="600"
                                                                style="display:block;padding:0;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;max-width:100%"
                                                                class="CToWUd a6T" tabindex="0">

                                                                
                                                            </div>

                                                            <p style="text-align: center;line-height: 22px;">
                                                                Менеджер всегда придет на помощь и поможет разобраться. Мы создали быструю систему коммуникации. Партнерка CPA.Rocks работает над самосовершенствованием и помогает аффилиатам улучшить свой скилл.
                                                            </p>
                                                            <hr>

                                                            <p style="text-align:center">
                                                                <em>We are glad you are a CPA.Rocks member now.</em>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                                <tr style="margin:0;padding:0">
                                    <td style="margin:0;padding:0">


                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                            bgcolor="#1d1f2e" width="100%">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td
                                                        style="margin:0;padding-left:25px;padding-right:25px;padding-top:20px;padding-bottom:5px">
                                                        <center style="text-align:center;margin:0;padding:0">
                                                            <p style="font-family:Trebuchet MS,sans-serif;line-height:20px;margin:0;color:#c2c2c2;text-align:center;font-size:12px"
                                                                align="center">
                                                                соц сети CPA.Rocks 
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr style="margin:0;padding:0">
                                                    <td style="margin:0;padding:0">
                                                        <center>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0"
                                                                style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0"
                                                                width="150">
                                                                <tbody style="margin:0;padding:0">
                                                                    <tr style="margin:0;padding:0">
                                                                        <td
                                                                            style="margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0">
                                                                            <center
                                                                                style="text-align:center;margin:0;padding:0">
                                                                                <a href="https://instagram.com/cpa.rocks?utm_medium=copy_link"
                                                                                    rel="noreferrer" target="_blank">
                                                                                    <img src="./img/instagram.svg"
                                                                                        alt="Instagram"
                                                                                        style="padding:0;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;max-width:100%; width: 20px;"
                                                                                        class="CToWUd">
                                                                                </a>

                                                                            </center>
                                                                        </td>
                                                                        <td
                                                                            style="margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0">
                                                                            <center
                                                                                style="text-align:center;margin:0;padding:0">
                                                                                <a href="https://www.facebook.com/cpa.rocks"
                                                                                    rel="noreferrer" target="_blank">
                                                                                    <img src="./img/facebook.svg"
                                                                                        alt="Facebook"
                                                                                        style="padding:0;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;max-width:100%;width: 20px;"
                                                                                        class="CToWUd">
                                                                                </a>

                                                                            </center>
                                                                        </td>
                                                                        <td
                                                                            style="margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0">
                                                                            <center
                                                                                style="text-align:center;margin:0;padding:0">
                                                                                <a href="#"
                                                                                    rel="noreferrer" target="_blank">
                                                                                    <img src="./img/linkedin.svg"
                                                                                        alt="LinkedIn"
                                                                                        style="padding:0;margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;max-width:100%;width: 20px;"
                                                                                        class="CToWUd">
                                                                                </a>

                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            style="width:100%;border-collapse:collapse;border-spacing:0;margin:0;padding:0;background-color:#1d1f2e;background-image:url(https://ci6.googleusercontent.com/proxy/hTUn5R41UCoMT3JIjaj1rIhMF7ScoGk3LVGkhrWpErNPnL1RekQGkFusbMwch_jSO-H3bGziiWREGbk7DqCyHOwuFzfgsZ6hhXD7hvmIHWE=s0-d-e1-ft#https://adcombo.com/static/images/mail/tesla/dark-mode-bg.jpg);background-repeat:repeat"
                                            bgcolor="#1d1f2e" width="100%">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td
                                                        style="margin:0;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:20px">
                                                        <center style="text-align:center;margin:0;padding:0">
                                                            <p style="font-family:Trebuchet MS,sans-serif;line-height:20px;margin:0;color:#c2c2c2;text-align:center;font-size:10px"
                                                                align="center">
                                                                Вы получили даное письмо, так как являетесь аффилиатом CPA.Rocks.
                                                                <a href="#" style="font-family:Trebuchet MS,sans-serif;line-height:20px;margin:0;color:#c2c2c2;text-align:center;font-size:10px; text-decoration: underline;">отписка от рассылки</a>
                                                                
                                                            </p>

                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </tbody>



                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>

    <style>
        @media screen and (max-width: 480px){

            body table{
                overflow: hidden;
            }

            .mobile-margin{
                display: block;
                margin: 0px -90px;
                /* width: 100% !important; */
                box-sizing: border-box;
            }

            .mobile-margin img{
                width: 100% !important;
            }
        }
    </style>
</body>

</html>